/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;
  background-color: whitesmoke;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

main{
  max-width: 60rem;
  margin-inline: auto;
  padding: 1.5em 3em;
}

h1{
  font-size: clamp(1.5rem, 1rem + 5vw, 3.5rem);
  text-align: center;
  margin-bottom: .5em;
}

.sketch{
  display: flex;
  align-items: center;
  gap: calc(1.5em + 4vmax);
}

.board-control{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.slider{
  text-align: center;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 6rem;
  height: 6rem;
  cursor: pointer;
  background-color: transparent;
  transition: transform .15s ease-in;
}
input[type="color"]:hover,input[type="color"]:focus {
	transform: scale(1.1);
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
  border-radius: 50%;
  box-shadow: 0em .15em 0.3em rgba(0, 0, 0, .25);
}

.board{
  --grid-size: 1;
  --clr-border:0 0% 13% / .25;
  width: 100%;
  max-width: 30rem;
  aspect-ratio: 1;
  margin-inline: auto;
  background-color: #fff;
  user-select: none;
  box-shadow: 0 0 1em rgba(0, 0, 0, .1);
  display: grid;
  grid-template-columns: repeat(var(--grid-size),1fr);
  grid-template-rows: repeat(var(--grid-size),1fr);
}

.borders-shown > .border-br{
  border-bottom: 1px solid hsl(var(--clr-border));
  border-right: 1px solid hsl(var(--clr-border));
}

.borders-shown > .border-l{
  border-left: 1px solid hsl(var(--clr-border));
}

.borders-shown > .border-t{
  border-top: 1px solid hsl(var(--clr-border));
}

.btn{
  --clr-dark:0 0% 13%;
  display: inline-block;
  color: hsl(var(--clr-dark) / .85);
  background-color: transparent;
  border: 1px solid hsl(var(--clr-dark) / .85);
  font-size: .975rem;
  font-weight: 600;
  border-radius: .25em;
  padding: .5em .75em;
  min-width: 10rem;
  cursor: pointer;
  transition: all .25s ease-out;
}

.btn--active{
  background-color: hsl(var(--clr-dark) / .85);
  color: aliceblue;
}

.btn:hover{
  background-color: hsl(var(--clr-dark) / .85);
  color: aliceblue;
}

label{
  display: inline-flex;
  align-items: center;
  gap: .25em;
  font-size: .875rem;
}

@media (max-width:45em){
  .sketch{
    flex-direction: column;
  }
  .board-control{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .slider{
    grid-row: 1 / 2;
    grid-column: 2 / -1;
  }

  .slider > span{
    display: block;
  }

  label{
    grid-column: 1 / -1;
  }
}